; Check me with (abs. path required....)
; named-checkzone 176.245.111.212.in-addr.arpa /.../resources/176.245.111.212.in-addr.arpa.zone

$TTL    1h         ; default TTL for zone

@    SOA  ns.dd-ix.net.  noc.dd-ix.net.  (
        2024020600  ; Serial
        7200        ; Refresh
        3600        ; Retry
        1209600     ; Expire
        3600 )      ; Negative response caching TTL

;; NS Records
         NS   ans-01.ibh.de.
         NS   ans-02.ibh.net.
         NS   ans-03.ibh.de.
         NS   ans-04.ibh.services.
         NS   ans-05.ibh.net.


;; PTR SVC Public Services
177  PTR  gw-v100.dd-ix.net.
178  PTR  svc-rpx01.dd-ix.net.
180  PTR  svc-mta01.dd-ix.net.

182  PTR  nat.dd-ix.net.
