; Check me with (abs. path required....)
; named-checkzone dd-ix.net /.../resources/dd-ix.net.zone

$TTL    1h         ; default TTL for zone

@        SOA  ns.dd-ix.net.  noc.dd-ix.net.  (
              2024012402  ; Serial
              7200        ; Refresh
              3600        ; Retry
              1209600     ; Expire
              3600 )      ; Negative response caching TTL

         NS   ans-01.ibh.de.
         NS   ans-02.ibh.net.
         NS   ans-03.ibh.de.
         NS   ans-04.ibh.services.
         NS   ans-05.ibh.net.

         A    212.111.245.178

         CAA  0 issue "letsencrypt.org"
         CAA  0 issuewild "letsencrypt.org"
         CAA  0 iodef "mailto:noc@dd-ix.net"

         TXT  "v=spf1 include:spf.migadu.com -all"
         TXT  "hosted-email-verify=ddocclet"
         TXT  "google-site-verification=No_02ml9q6j8O_GazUl-gHKDyVQv-HrafEq3MgmCIEI"

         MX  20  aspmx2.migadu.com.
         MX  10  aspmx1.migadu.com.

;; Delegations
_acme-dns  NS  ans-01.ibh.de.
           NS  ans-02.ibh.net.
           NS  ans-03.ibh.de.
           NS  ans-04.ibh.services.
           NS  ans-05.ibh.net.


;; Hosts
svc-fw01      A     212.111.245.177
              AAAA  2a01:7700:80b0:6000::defa
svc-hv01      AAAA  2a01:7700:80b0:7000::1
svc-rpx01     A     212.111.245.178
svc-ns01      A     212.111.245.179
              AAAA  2a01:7700:80b0:6000::53
svc-mta01     A     212.111.245.180
              AAAA  2a01:7700:80b0:6000::25
svc-portal01  AAAA  2a01:7700:80b0:6001::1


;; til rename is done
mno001  CNAME svc-hv01
mno01   CNAME svc-hv01


;; Services
svc-rpx01  TXT    "v=spf1 a:mta.dd-ix.net -all"
ns         CNAME  svc-ns01
mta        CNAME  svc-mta01
wg         CNAME  svc-fw01


;; Reverse Proxy Aliases
www            CNAME  svc-rpx01
content        CNAME  svc-rpx01
keycloak.auth  CNAME  svc-rpx01
cloud          CNAME  svc-rpx01
wiki           CNAME  svc-rpx01
dcim           CNAME  svc-rpx01
lists          CNAME  svc-rpx01
vault          CNAME  svc-rpx01
portal         CNAME  svc-rpx01

;; Management
svc-c2-sw01    AAAA  2a01:7700:80b0:7000::2:1

;; Migadu Mail Setup
autoconfig          CNAME  autoconfig.migadu.com.
key1._domainkey     CNAME  key1.dd-ix.net._domainkey.migadu.com.
key2._domainkey     CNAME  key2.dd-ix.net._domainkey.migadu.com.
key3._domainkey     CNAME  key3.dd-ix.net._domainkey.migadu.com.

_autodiscover._tcp  SRV  0  1  443 autodiscover.migadu.com.
_imaps._tcp         SRV  0  1  993 imap.migadu.com.
_pop3s._tcp         SRV  0  1  995 pop.migadu.com.
_submissions._tcp   SRV  0  1  465 smtp.migadu.com.

_dmarc              TXT  "v=DMARC1; p=quarantine; sp=none;"
