; Check me with (abs. path required....)
; named-checkzone dd-ix.net /.../resources/dd-ix.net.zone

$TTL    1h         ; default TTL for zone

@        SOA   ns.dd-ix.net.  noc.dd-ix.net.  (
               2024021501  ; Serial
               7200        ; Refresh
               3600        ; Retry
               1209600     ; Expire
               3600 )      ; Negative response caching TTL

         NS    ans-01.ibh.de.
         NS    ans-02.ibh.net.
         NS    ans-03.ibh.de.
         NS    ans-04.ibh.services.
         NS    ans-05.ibh.net.

         A     212.111.245.178
         AAAA  2a01:7700:80b0:6000::443

         CAA  0 issue "letsencrypt.org"
         CAA  0 issuewild "letsencrypt.org"
         CAA  0 iodef "mailto:noc@dd-ix.net"

         TXT   "v=spf1 include:spf.migadu.com -all"
         TXT   "hosted-email-verify=ddocclet"
         TXT   "google-site-verification=No_02ml9q6j8O_GazUl-gHKDyVQv-HrafEq3MgmCIEI"

         MX  20  aspmx2.migadu.com.
         MX  10  aspmx1.migadu.com.

;; Delegations
acme-dns  NS  ans-01.ibh.de.
          NS  ans-02.ibh.net.
          NS  ans-03.ibh.de.
          NS  ans-04.ibh.services.
          NS  ans-05.ibh.net.


;; Hosts
svc-fw01      A     212.111.245.177
              AAAA  2a01:7700:80b0:6000::1
svc-hv01      AAAA  2a01:7700:80b0:7000::2
              TXT   "v=spf1 a:mta.dd-ix.net -all"
svc-rpx01     A     212.111.245.178
              AAAA  2a01:7700:80b0:6000::443
              TXT   "v=spf1 a:mta.dd-ix.net -all"
svc-ns01      AAAA  2a01:7700:80b0:6000::53
svc-mta01     A     212.111.245.180
              AAAA  2a01:7700:80b0:6000::25
svc-portal01  AAAA  2a01:7700:80b0:6001::2
svc-fpx01     AAAA  2a01:7700:80b0:6001::3
svc-clab01    AAAA  2a01:7700:80b0:7001::2
svc-auth01    AAAA  2a01:7700:80b0:6001::4
svc-pg01      AAAA  2a01:7700:80b0:6001::5
svc-cloud01   AAAA  2a01:7700:80b0:6001::6
svc-dcim01    AAAA  2a01:7700:80b0:6001::7
svc-lists01   AAAA  2a01:7700:80b0:6001::8
svc-vault01   AAAA  2a01:7700:80b0:6001::9
svc-lg01   AAAA  2a01:7700:80b0:6001::10

;; til rename is done
mno001  CNAME svc-hv01


;; Services
rpx  CNAME  svc-rpx01
ns   CNAME  svc-ns01
mta  CNAME  svc-mta01
wg   CNAME  svc-fw01

;; Reverse Proxy Aliases
www            CNAME  rpx
content        CNAME  rpx
cloud          CNAME  rpx
wiki           CNAME  rpx
dcim           CNAME  rpx
lists          CNAME  rpx
vault          CNAME  rpx
portal         CNAME  rpx
orga           CNAME  rpx
auth           CNAME  rpx
office         CNAME  rpx
lg             CNAME  rpx


;; Management
svc-c2-sw01    AAAA  2a01:7700:80b0:7000::2:1

svc-rs01 AAAA 2a01:7700:80b0:4001::2
svc-rs02 AAAA 2a01:7700:80b0:4002::2


;; IXP
ixp-cc-sw01    AAAA  2a01:7700:80b0:4000::1
ixp-c2-sw01    AAAA  2a01:7700:80b0:4000::2

ixp-rs01       AAAA 2a01:7700:80b0:4001::2
ixp-rs02       AAAA 2a01:7700:80b0:4002::2

ixp-rs01-ilo   AAAA 2a01:7700:80b0:4001:b67a:f1ff:fe2e:780a
ixp-rs02-ilo   AAAA 2a01:7700:80b0:4002:b67a:f1ff:fe2e:663a


;; ACME
_acme-challenge                CNAME  acme-dns
_acme-challenge.www            CNAME  www.acme-dns
_acme-challenge.content        CNAME  content.acme-dns
_acme-challenge.cloud          CNAME  cloud.acme-dns
_acme-challenge.wiki           CNAME  wiki.acme-dns
_acme-challenge.dcim           CNAME  dcim.acme-dns
_acme-challenge.lists          CNAME  lists.acme-dns
_acme-challenge.vault          CNAME  vault.acme-dns
_acme-challenge.portal         CNAME  portal.acme-dns
_acme-challenge.orga           CNAME  orga.acme-dns
_acme-challenge.auth           CNAME  auth.acme-dns
_acme-challenge.svc-pg01       CNAME  svc-pg01.acme-dns
_acme-challenge.office         CNAME  office.acme-dns
_acme-challenge.lg             CNAME  lg.acme-dns

;; Migadu Mail Setup
autoconfig          CNAME  autoconfig.migadu.com.
key1._domainkey     CNAME  key1.dd-ix.net._domainkey.migadu.com.
key2._domainkey     CNAME  key2.dd-ix.net._domainkey.migadu.com.
key3._domainkey     CNAME  key3.dd-ix.net._domainkey.migadu.com.

_autodiscover._tcp  SRV  0  1  443 autodiscover.migadu.com.
_imaps._tcp         SRV  0  1  993 imap.migadu.com.
_pop3s._tcp         SRV  0  1  995 pop.migadu.com.
_submissions._tcp   SRV  0  1  465 smtp.migadu.com.

_dmarc              TXT  "v=DMARC1; p=quarantine; sp=none;"
