$TTL    1h         ; default TTL for zone

@        SOA   ns.dd-ix.net.  noc.dd-ix.net.  (
               202592701  ; Serial
               7200        ; Refresh
               3600        ; Retry
               1209600     ; Expire
               3600 )      ; Negative response caching TTL

         NS    ans-01.ibh.de.
         NS    ans-02.ibh.net.
         NS    ans-03.ibh.de.
         NS    ans-04.ibh.services.
         NS    ans-05.ibh.net.

         TXT   "v=spf1 -all"

         CAA  128  issue "letsencrypt.org"
         CAA  128  issuewild "letsencrypt.org"
         CAA  128  iodef "mailto:noc@dd-ix.net"

         ; codeberg.org pages
         A     217.197.84.141
         AAAA  2a0a:4580:103f:c0de::2
         TXT   "ixpect.IXpect.codeberg.page"

prj-ixpect01 AAAA 2a01:7700:80b0:f002::1
